<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>歡迎歡迎，熱烈歡迎</h1>
	qq
	<img src="/4_ServletHelloWorld/pics/image.jpg">
	<br/>
	<img src="/4_ServletHelloWorld/WEB-INF/image.jpg">
</body>
</html>