<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="./Login" method="POST">
		帳號：<input type="text" name="username"><br/>
		密碼：<input type="text" name="password"><br/>
		<input type="submit" value="登入">
	</form>
	
	<br/>
	
	<form action="./Logout" method="GET">
		<input type="text" name="qqName" value="qq">
		<input type="submit" value="登出">
	</form>
	
	<img src='./GetPic'/>
	
</body>
</html>